server {
  listen 80;

  location / {
    proxy_pass http://0.0.0.0:3000;
  }
}

server {
  listen 443;

  ssl                  on;
  ssl_certificate      /etc/nginx/certs/rootCA.crt;
  ssl_certificate_key  /etc/nginx/certs/rootCA.key;
  ssl_client_certificate /etc/nginx/certs/rootCA.crt;

  ssl_verify_client optional;
  ssl_ciphers          HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://0.0.0.0:3000;
  }

  location /secure {
    if ($ssl_client_verify != SUCCESS) {
      return 403;
    }

    proxy_pass http://0.0.0.0:3000/;
  }

  location /simple {
    proxy_pass http://0.0.0.0:3000/;
  }
}
